<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Greentube test</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
  html, body {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
